[pytest]
markers =
    run_if_connected: mark a test only to be executed if connected to a heat pump
addopts = --ignore=docs/ --doctest-modules --mypy --cov=htheatpump --cov-report=term
#addopts = --verbose

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True
