[tool:pytest]
markers =
  run_if_connected: mark a test only to be executed if connected to a heat pump
addopts =
  --ignore=docs/
  --doctest-modules
  --mypy
  --mypy-ini-file=setup.cfg
  --flake8
  --cov=htheatpump
  --cov-report=term
  --cov-config=setup.cfg

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True

[pytest]
flake8-exclude = docs
flake8-max-line-length = 120

[coverage:run]
omit =
  htheatpump/__init__.py
  htheatpump/__main__.py
  htheatpump/__version__.py
  htheatpump/scripts/*
  docs/*
  tests/*
  samples/*
