[bdist_wheel]
universal = 1

[flake8]
exclude = docs
# E501: line too long (? > 79 characters)
# E251: unexpected spaces around keyword / parameter equals
# E202: whitespace before ')'
# E241: multiple spaces after ','
# E201: whitespace after '('
# E203: whitespace before ':'
# E221: multiple spaces before operator
max-line-length = 120
ignore = E251, E202, E241, E201, E203, E221, E265

[tool:pytest]
markers =
    run_if_connected: mark a test only to be executed if connected to a heat pump
addopts = --ignore=docs/ --doctest-modules --mypy --mypy-ignore-missing-imports --cov=htheatpump --cov-report=term
#addopts = --verbose
